<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechBlogDBNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BannerUsers">
    <Key>
      <PropertyRef Name="BannerID" />
    </Key>
    <Property Name="BannerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="BannerImage" Type="nvarchar" MaxLength="255" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Order" Type="int" />
    <Property Name="DateBegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Order" Type="int" />
    <Property Name="DateBegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="PublishedDate" Type="datetime" Nullable="false" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Order" Type="int" />
    <Property Name="DateBegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Forums">
    <Key>
      <PropertyRef Name="ForumID" />
    </Key>
    <Property Name="ForumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Slug" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsPublic" Type="bit" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Order" Type="int" />
    <Property Name="DateBegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="ImagePost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID" Type="int" />
    <Property Name="FeaturedImage2" Type="nvarchar" MaxLength="255" />
    <Property Name="FeaturedImage3" Type="nvarchar" MaxLength="255" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Order" Type="int" />
    <Property Name="DateBegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="jobs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="company_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="current_position" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="how_heard" Type="nvarchar" MaxLength="255" />
    <Property Name="job_description" Type="nvarchar(max)" />
    <Property Name="is_posted" Type="bit" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="LikeID" />
    </Key>
    <Property Name="LikeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReplyID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Order" Type="int" />
    <Property Name="DateBegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="PublishedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Tags" Type="nvarchar" MaxLength="255" />
    <Property Name="FeaturedImage" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="int" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Meta" Type="nvarchar" MaxLength="255" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Order" Type="int" />
    <Property Name="DateBegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Replies">
    <Key>
      <PropertyRef Name="ReplyID" />
    </Key>
    <Property Name="ReplyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="PublishedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsLiked" Type="int" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Order" Type="int" />
    <Property Name="DateBegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Order" Type="int" />
    <Property Name="DateBegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Stats">
    <Key>
      <PropertyRef Name="StatID" />
    </Key>
    <Property Name="StatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="TotalViews" Type="int" Nullable="false" />
    <Property Name="TotalPosts" Type="int" Nullable="false" />
    <Property Name="TotalUsers" Type="int" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Order" Type="int" />
    <Property Name="DateBegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="SubMenus">
    <Key>
      <PropertyRef Name="SubMenuID" />
    </Key>
    <Property Name="SubMenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="ID" Type="int" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Order" Type="int" />
    <Property Name="DateBegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ForumID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="PublishedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ViewCount" Type="int" Nullable="false" />
    <Property Name="ReplyCount" Type="int" Nullable="false" />
    <Property Name="IsSticky" Type="bit" />
    <Property Name="IsClosed" Type="bit" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Order" Type="int" />
    <Property Name="DateBegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="255" />
    <Property Name="Bio" Type="ntext" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Meta" Type="nvarchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
    <Property Name="Order" Type="int" />
    <Property Name="DateBegin" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK__Categorie__Paren__6E01572D">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__Paren__6EF57B66">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__Paren__6FE99F9F">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__PostID__1AD3FDA4">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserID__71D1E811">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forums__Category__797309D9">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Forums" Type="Self.Forums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Forums">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forums__Category__7A672E12">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Forums" Type="Self.Forums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Forums">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forums__Category__7B5B524B">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Forums" Type="Self.Forums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Forums">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__jobs__user_id__55F4C372">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="jobs" Type="Self.jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="jobs">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__ReplyID__01142BA1">
    <End Role="Replies" Type="Self.Replies" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Replies">
        <PropertyRef Name="ReplyID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="ReplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__ReplyID__7D439ABD">
    <End Role="Replies" Type="Self.Replies" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Replies">
        <PropertyRef Name="ReplyID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="ReplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__ReplyID__7F2BE32F">
    <End Role="Replies" Type="Self.Replies" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Replies">
        <PropertyRef Name="ReplyID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="ReplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__UserID__00200768">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__UserID__02084FDA">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__UserID__7E37BEF6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__AuthorID__1F98B2C1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__AuthorID__41EDCAC5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__AuthorID__7A672E12">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__CategoryI__208CD6FA">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__CategoryI__42E1EEFE">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__CategoryI__7B5B524B">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__TopicID__08B54D69">
    <End Role="Topics" Type="Self.Topics" Multiplicity="0..1" />
    <End Role="Replies" Type="Self.Replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__TopicID__0A9D95DB">
    <End Role="Topics" Type="Self.Topics" Multiplicity="0..1" />
    <End Role="Replies" Type="Self.Replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__TopicID__0C85DE4D">
    <End Role="Topics" Type="Self.Topics" Multiplicity="0..1" />
    <End Role="Replies" Type="Self.Replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__UserID__09A971A2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Replies" Type="Self.Replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__UserID__0B91BA14">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Replies" Type="Self.Replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__UserID__0D7A0286">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Replies" Type="Self.Replies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__ForumID__10566F31">
    <End Role="Forums" Type="Self.Forums" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forums">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__ForumID__123EB7A3">
    <End Role="Forums" Type="Self.Forums" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forums">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__ForumID__14270015">
    <End Role="Forums" Type="Self.Forums" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forums">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__UserID__0F624AF8">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__UserID__114A936A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__UserID__1332DBDC">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__151B244E">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__160F4887">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__17036CC0">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BannerUsers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BannerUsers" Type="Self.BannerUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BannerUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostID">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="ImagePost" Type="Self.ImagePost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="ImagePost">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMenus_menu">
    <End Role="menu" Type="Self.menu" Multiplicity="0..1" />
    <End Role="SubMenus" Type="Self.SubMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubMenus">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechBlogDBNetModelStoreContainer">
    <EntitySet Name="BannerUsers" EntityType="Self.BannerUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forums" EntityType="Self.Forums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImagePost" EntityType="Self.ImagePost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobs" EntityType="Self.jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Likes" EntityType="Self.Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Replies" EntityType="Self.Replies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stats" EntityType="Self.Stats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubMenus" EntityType="Self.SubMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topics" EntityType="Self.Topics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Categorie__Paren__6E01572D" Association="Self.FK__Categorie__Paren__6E01572D">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__Paren__6EF57B66" Association="Self.FK__Categorie__Paren__6EF57B66">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__Paren__6FE99F9F" Association="Self.FK__Categorie__Paren__6FE99F9F">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__PostID__1AD3FDA4" Association="Self.FK__Comments__PostID__1AD3FDA4">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserID__71D1E811" Association="Self.FK__Comments__UserID__71D1E811">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Forums__Category__797309D9" Association="Self.FK__Forums__Category__797309D9">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Forums" EntitySet="Forums" />
    </AssociationSet>
    <AssociationSet Name="FK__Forums__Category__7A672E12" Association="Self.FK__Forums__Category__7A672E12">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Forums" EntitySet="Forums" />
    </AssociationSet>
    <AssociationSet Name="FK__Forums__Category__7B5B524B" Association="Self.FK__Forums__Category__7B5B524B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Forums" EntitySet="Forums" />
    </AssociationSet>
    <AssociationSet Name="FK__jobs__user_id__55F4C372" Association="Self.FK__jobs__user_id__55F4C372">
      <End Role="Users" EntitySet="Users" />
      <End Role="jobs" EntitySet="jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__ReplyID__01142BA1" Association="Self.FK__Likes__ReplyID__01142BA1">
      <End Role="Replies" EntitySet="Replies" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__ReplyID__7D439ABD" Association="Self.FK__Likes__ReplyID__7D439ABD">
      <End Role="Replies" EntitySet="Replies" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__ReplyID__7F2BE32F" Association="Self.FK__Likes__ReplyID__7F2BE32F">
      <End Role="Replies" EntitySet="Replies" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__UserID__00200768" Association="Self.FK__Likes__UserID__00200768">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__UserID__02084FDA" Association="Self.FK__Likes__UserID__02084FDA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__UserID__7E37BEF6" Association="Self.FK__Likes__UserID__7E37BEF6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__AuthorID__1F98B2C1" Association="Self.FK__Posts__AuthorID__1F98B2C1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__AuthorID__41EDCAC5" Association="Self.FK__Posts__AuthorID__41EDCAC5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__AuthorID__7A672E12" Association="Self.FK__Posts__AuthorID__7A672E12">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__CategoryI__208CD6FA" Association="Self.FK__Posts__CategoryI__208CD6FA">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__CategoryI__42E1EEFE" Association="Self.FK__Posts__CategoryI__42E1EEFE">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__CategoryI__7B5B524B" Association="Self.FK__Posts__CategoryI__7B5B524B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__TopicID__08B54D69" Association="Self.FK__Replies__TopicID__08B54D69">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__TopicID__0A9D95DB" Association="Self.FK__Replies__TopicID__0A9D95DB">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__TopicID__0C85DE4D" Association="Self.FK__Replies__TopicID__0C85DE4D">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__UserID__09A971A2" Association="Self.FK__Replies__UserID__09A971A2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__UserID__0B91BA14" Association="Self.FK__Replies__UserID__0B91BA14">
      <End Role="Users" EntitySet="Users" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__UserID__0D7A0286" Association="Self.FK__Replies__UserID__0D7A0286">
      <End Role="Users" EntitySet="Users" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__ForumID__10566F31" Association="Self.FK__Topics__ForumID__10566F31">
      <End Role="Forums" EntitySet="Forums" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__ForumID__123EB7A3" Association="Self.FK__Topics__ForumID__123EB7A3">
      <End Role="Forums" EntitySet="Forums" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__ForumID__14270015" Association="Self.FK__Topics__ForumID__14270015">
      <End Role="Forums" EntitySet="Forums" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__UserID__0F624AF8" Association="Self.FK__Topics__UserID__0F624AF8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__UserID__114A936A" Association="Self.FK__Topics__UserID__114A936A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__UserID__1332DBDC" Association="Self.FK__Topics__UserID__1332DBDC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__151B244E" Association="Self.FK__Users__RoleID__151B244E">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__160F4887" Association="Self.FK__Users__RoleID__160F4887">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__17036CC0" Association="Self.FK__Users__RoleID__17036CC0">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_BannerUsers_Users" Association="Self.FK_BannerUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BannerUsers" EntitySet="BannerUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_PostID" Association="Self.FK_PostID">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="ImagePost" EntitySet="ImagePost" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMenus_menu" Association="Self.FK_SubMenus_menu">
      <End Role="menu" EntitySet="menu" />
      <End Role="SubMenus" EntitySet="SubMenus" />
    </AssociationSet>
  </EntityContainer>
</Schema>