<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechBlogDBNetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BannerUser">
    <Key>
      <PropertyRef Name="BannerID" />
    </Key>
    <Property Name="BannerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BannerImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_BannerUsers_Users" FromRole="BannerUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Categories1" Relationship="Self.FK__Categorie__Paren__6E01572D" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Category1" Relationship="Self.FK__Categorie__Paren__6E01572D" FromRole="Categories1" ToRole="Categories" />
    <NavigationProperty Name="Categories11" Relationship="Self.FK__Categorie__Paren__6EF57B66" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Category2" Relationship="Self.FK__Categorie__Paren__6EF57B66" FromRole="Categories1" ToRole="Categories" />
    <NavigationProperty Name="Categories12" Relationship="Self.FK__Categorie__Paren__6FE99F9F" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Category3" Relationship="Self.FK__Categorie__Paren__6FE99F9F" FromRole="Categories1" ToRole="Categories" />
    <NavigationProperty Name="Forums" Relationship="Self.FK__Forums__Category__797309D9" FromRole="Categories" ToRole="Forums" />
    <NavigationProperty Name="Forums1" Relationship="Self.FK__Forums__Category__7A672E12" FromRole="Categories" ToRole="Forums" />
    <NavigationProperty Name="Forums2" Relationship="Self.FK__Forums__Category__7B5B524B" FromRole="Categories" ToRole="Forums" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__CategoryI__208CD6FA" FromRole="Categories" ToRole="Posts" />
    <NavigationProperty Name="Posts1" Relationship="Self.FK__Posts__CategoryI__42E1EEFE" FromRole="Categories" ToRole="Posts" />
    <NavigationProperty Name="Posts2" Relationship="Self.FK__Posts__CategoryI__7B5B524B" FromRole="Categories" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublishedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Comments__PostID__1AD3FDA4" FromRole="Comments" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comments__UserID__71D1E811" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Forum">
    <Key>
      <PropertyRef Name="ForumID" />
    </Key>
    <Property Name="ForumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Slug" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsPublic" Type="Boolean" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Forums__Category__797309D9" FromRole="Forums" ToRole="Categories" />
    <NavigationProperty Name="Category1" Relationship="Self.FK__Forums__Category__7A672E12" FromRole="Forums" ToRole="Categories" />
    <NavigationProperty Name="Category2" Relationship="Self.FK__Forums__Category__7B5B524B" FromRole="Forums" ToRole="Categories" />
    <NavigationProperty Name="Topics" Relationship="Self.FK__Topics__ForumID__10566F31" FromRole="Forums" ToRole="Topics" />
    <NavigationProperty Name="Topics1" Relationship="Self.FK__Topics__ForumID__123EB7A3" FromRole="Forums" ToRole="Topics" />
    <NavigationProperty Name="Topics2" Relationship="Self.FK__Topics__ForumID__14270015" FromRole="Forums" ToRole="Topics" />
  </EntityType>
  <EntityType Name="ImagePost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="FeaturedImage2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FeaturedImage3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Post" Relationship="Self.FK_PostID" FromRole="ImagePost" ToRole="Posts" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="company_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="current_position" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="how_heard" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="job_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="is_posted" Type="Boolean" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__jobs__user_id__55F4C372" FromRole="jobs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="LikeID" />
    </Key>
    <Property Name="LikeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReplyID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Reply" Relationship="Self.FK__Likes__ReplyID__01142BA1" FromRole="Likes" ToRole="Replies" />
    <NavigationProperty Name="Reply1" Relationship="Self.FK__Likes__ReplyID__7D439ABD" FromRole="Likes" ToRole="Replies" />
    <NavigationProperty Name="Reply2" Relationship="Self.FK__Likes__ReplyID__7F2BE32F" FromRole="Likes" ToRole="Replies" />
    <NavigationProperty Name="User" Relationship="Self.FK__Likes__UserID__00200768" FromRole="Likes" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Likes__UserID__02084FDA" FromRole="Likes" ToRole="Users" />
    <NavigationProperty Name="User2" Relationship="Self.FK__Likes__UserID__7E37BEF6" FromRole="Likes" ToRole="Users" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SubMenus" Relationship="Self.FK_SubMenus_menu" FromRole="menu" ToRole="SubMenus" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="PublishedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tags" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FeaturedImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Posts__CategoryI__208CD6FA" FromRole="Posts" ToRole="Categories" />
    <NavigationProperty Name="Category1" Relationship="Self.FK__Posts__CategoryI__42E1EEFE" FromRole="Posts" ToRole="Categories" />
    <NavigationProperty Name="Category2" Relationship="Self.FK__Posts__CategoryI__7B5B524B" FromRole="Posts" ToRole="Categories" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__PostID__1AD3FDA4" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="ImagePosts" Relationship="Self.FK_PostID" FromRole="Posts" ToRole="ImagePost" />
    <NavigationProperty Name="User" Relationship="Self.FK__Posts__AuthorID__1F98B2C1" FromRole="Posts" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Posts__AuthorID__41EDCAC5" FromRole="Posts" ToRole="Users" />
    <NavigationProperty Name="User2" Relationship="Self.FK__Posts__AuthorID__7A672E12" FromRole="Posts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="ReplyID" />
    </Key>
    <Property Name="ReplyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublishedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsLiked" Type="Int32" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Likes" Relationship="Self.FK__Likes__ReplyID__01142BA1" FromRole="Replies" ToRole="Likes" />
    <NavigationProperty Name="Likes1" Relationship="Self.FK__Likes__ReplyID__7D439ABD" FromRole="Replies" ToRole="Likes" />
    <NavigationProperty Name="Likes2" Relationship="Self.FK__Likes__ReplyID__7F2BE32F" FromRole="Replies" ToRole="Likes" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__Replies__TopicID__08B54D69" FromRole="Replies" ToRole="Topics" />
    <NavigationProperty Name="Topic1" Relationship="Self.FK__Replies__TopicID__0A9D95DB" FromRole="Replies" ToRole="Topics" />
    <NavigationProperty Name="Topic2" Relationship="Self.FK__Replies__TopicID__0C85DE4D" FromRole="Replies" ToRole="Topics" />
    <NavigationProperty Name="User" Relationship="Self.FK__Replies__UserID__09A971A2" FromRole="Replies" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Replies__UserID__0B91BA14" FromRole="Replies" ToRole="Users" />
    <NavigationProperty Name="User2" Relationship="Self.FK__Replies__UserID__0D7A0286" FromRole="Replies" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__151B244E" FromRole="Roles" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Users__RoleID__160F4887" FromRole="Roles" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK__Users__RoleID__17036CC0" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Stat">
    <Key>
      <PropertyRef Name="StatID" />
    </Key>
    <Property Name="StatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalViews" Type="Int32" Nullable="false" />
    <Property Name="TotalPosts" Type="Int32" Nullable="false" />
    <Property Name="TotalUsers" Type="Int32" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="SubMenu">
    <Key>
      <PropertyRef Name="SubMenuID" />
    </Key>
    <Property Name="SubMenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <Property Name="ID" Type="Int32" />
    <NavigationProperty Name="menu" Relationship="Self.FK_SubMenus_menu" FromRole="SubMenus" ToRole="menu" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ForumID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublishedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ViewCount" Type="Int32" Nullable="false" />
    <Property Name="ReplyCount" Type="Int32" Nullable="false" />
    <Property Name="IsSticky" Type="Boolean" />
    <Property Name="IsClosed" Type="Boolean" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Forum" Relationship="Self.FK__Topics__ForumID__10566F31" FromRole="Topics" ToRole="Forums" />
    <NavigationProperty Name="Forum1" Relationship="Self.FK__Topics__ForumID__123EB7A3" FromRole="Topics" ToRole="Forums" />
    <NavigationProperty Name="Forum2" Relationship="Self.FK__Topics__ForumID__14270015" FromRole="Topics" ToRole="Forums" />
    <NavigationProperty Name="Replies" Relationship="Self.FK__Replies__TopicID__08B54D69" FromRole="Topics" ToRole="Replies" />
    <NavigationProperty Name="Replies1" Relationship="Self.FK__Replies__TopicID__0A9D95DB" FromRole="Topics" ToRole="Replies" />
    <NavigationProperty Name="Replies2" Relationship="Self.FK__Replies__TopicID__0C85DE4D" FromRole="Topics" ToRole="Replies" />
    <NavigationProperty Name="User" Relationship="Self.FK__Topics__UserID__0F624AF8" FromRole="Topics" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Topics__UserID__114A936A" FromRole="Topics" ToRole="Users" />
    <NavigationProperty Name="User2" Relationship="Self.FK__Topics__UserID__1332DBDC" FromRole="Topics" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hide" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BannerUsers" Relationship="Self.FK_BannerUsers_Users" FromRole="Users" ToRole="BannerUsers" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__UserID__71D1E811" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="jobs" Relationship="Self.FK__jobs__user_id__55F4C372" FromRole="Users" ToRole="jobs" />
    <NavigationProperty Name="Likes" Relationship="Self.FK__Likes__UserID__00200768" FromRole="Users" ToRole="Likes" />
    <NavigationProperty Name="Likes1" Relationship="Self.FK__Likes__UserID__02084FDA" FromRole="Users" ToRole="Likes" />
    <NavigationProperty Name="Likes2" Relationship="Self.FK__Likes__UserID__7E37BEF6" FromRole="Users" ToRole="Likes" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__AuthorID__1F98B2C1" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="Posts1" Relationship="Self.FK__Posts__AuthorID__41EDCAC5" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="Posts2" Relationship="Self.FK__Posts__AuthorID__7A672E12" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="Replies" Relationship="Self.FK__Replies__UserID__09A971A2" FromRole="Users" ToRole="Replies" />
    <NavigationProperty Name="Replies1" Relationship="Self.FK__Replies__UserID__0B91BA14" FromRole="Users" ToRole="Replies" />
    <NavigationProperty Name="Replies2" Relationship="Self.FK__Replies__UserID__0D7A0286" FromRole="Users" ToRole="Replies" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleID__151B244E" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Role1" Relationship="Self.FK__Users__RoleID__160F4887" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Role2" Relationship="Self.FK__Users__RoleID__17036CC0" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Topics" Relationship="Self.FK__Topics__UserID__0F624AF8" FromRole="Users" ToRole="Topics" />
    <NavigationProperty Name="Topics1" Relationship="Self.FK__Topics__UserID__114A936A" FromRole="Users" ToRole="Topics" />
    <NavigationProperty Name="Topics2" Relationship="Self.FK__Topics__UserID__1332DBDC" FromRole="Users" ToRole="Topics" />
  </EntityType>
  <Association Name="FK_BannerUsers_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="BannerUsers" Type="Self.BannerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BannerUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__Paren__6E01572D">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__Paren__6EF57B66">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__Paren__6FE99F9F">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forums__Category__797309D9">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Forums" Type="Self.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Forums">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forums__Category__7A672E12">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Forums" Type="Self.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Forums">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forums__Category__7B5B524B">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Forums" Type="Self.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Forums">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__CategoryI__208CD6FA">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__CategoryI__42E1EEFE">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__CategoryI__7B5B524B">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__PostID__1AD3FDA4">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserID__71D1E811">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__ForumID__10566F31">
    <End Role="Forums" Type="Self.Forum" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forums">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__ForumID__123EB7A3">
    <End Role="Forums" Type="Self.Forum" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forums">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__ForumID__14270015">
    <End Role="Forums" Type="Self.Forum" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forums">
        <PropertyRef Name="ForumID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="ForumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostID">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="ImagePost" Type="Self.ImagePost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="ImagePost">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__jobs__user_id__55F4C372">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="jobs" Type="Self.job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="jobs">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__ReplyID__01142BA1">
    <End Role="Replies" Type="Self.Reply" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Replies">
        <PropertyRef Name="ReplyID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="ReplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__ReplyID__7D439ABD">
    <End Role="Replies" Type="Self.Reply" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Replies">
        <PropertyRef Name="ReplyID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="ReplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__ReplyID__7F2BE32F">
    <End Role="Replies" Type="Self.Reply" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Replies">
        <PropertyRef Name="ReplyID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="ReplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__UserID__00200768">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__UserID__02084FDA">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__UserID__7E37BEF6">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMenus_menu">
    <End Role="menu" Type="Self.menu" Multiplicity="0..1" />
    <End Role="SubMenus" Type="Self.SubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubMenus">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__AuthorID__1F98B2C1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__AuthorID__41EDCAC5">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__AuthorID__7A672E12">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__TopicID__08B54D69">
    <End Role="Topics" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Replies" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__TopicID__0A9D95DB">
    <End Role="Topics" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Replies" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__TopicID__0C85DE4D">
    <End Role="Topics" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Replies" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__UserID__09A971A2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Replies" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__UserID__0B91BA14">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Replies" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Replies__UserID__0D7A0286">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Replies" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__151B244E">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__160F4887">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__17036CC0">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__UserID__0F624AF8">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__UserID__114A936A">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__UserID__1332DBDC">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Topics" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechBlogDBNetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BannerUsers" EntityType="Self.BannerUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Forums" EntityType="Self.Forum" />
    <EntitySet Name="ImagePosts" EntityType="Self.ImagePost" />
    <EntitySet Name="jobs" EntityType="Self.job" />
    <EntitySet Name="Likes" EntityType="Self.Like" />
    <EntitySet Name="menus" EntityType="Self.menu" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Replies" EntityType="Self.Reply" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Stats" EntityType="Self.Stat" />
    <EntitySet Name="SubMenus" EntityType="Self.SubMenu" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_BannerUsers_Users" Association="Self.FK_BannerUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BannerUsers" EntitySet="BannerUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__Paren__6E01572D" Association="Self.FK__Categorie__Paren__6E01572D">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__Paren__6EF57B66" Association="Self.FK__Categorie__Paren__6EF57B66">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__Paren__6FE99F9F" Association="Self.FK__Categorie__Paren__6FE99F9F">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Forums__Category__797309D9" Association="Self.FK__Forums__Category__797309D9">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Forums" EntitySet="Forums" />
    </AssociationSet>
    <AssociationSet Name="FK__Forums__Category__7A672E12" Association="Self.FK__Forums__Category__7A672E12">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Forums" EntitySet="Forums" />
    </AssociationSet>
    <AssociationSet Name="FK__Forums__Category__7B5B524B" Association="Self.FK__Forums__Category__7B5B524B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Forums" EntitySet="Forums" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__CategoryI__208CD6FA" Association="Self.FK__Posts__CategoryI__208CD6FA">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__CategoryI__42E1EEFE" Association="Self.FK__Posts__CategoryI__42E1EEFE">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__CategoryI__7B5B524B" Association="Self.FK__Posts__CategoryI__7B5B524B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__PostID__1AD3FDA4" Association="Self.FK__Comments__PostID__1AD3FDA4">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserID__71D1E811" Association="Self.FK__Comments__UserID__71D1E811">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__ForumID__10566F31" Association="Self.FK__Topics__ForumID__10566F31">
      <End Role="Forums" EntitySet="Forums" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__ForumID__123EB7A3" Association="Self.FK__Topics__ForumID__123EB7A3">
      <End Role="Forums" EntitySet="Forums" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__ForumID__14270015" Association="Self.FK__Topics__ForumID__14270015">
      <End Role="Forums" EntitySet="Forums" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_PostID" Association="Self.FK_PostID">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="ImagePost" EntitySet="ImagePosts" />
    </AssociationSet>
    <AssociationSet Name="FK__jobs__user_id__55F4C372" Association="Self.FK__jobs__user_id__55F4C372">
      <End Role="Users" EntitySet="Users" />
      <End Role="jobs" EntitySet="jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__ReplyID__01142BA1" Association="Self.FK__Likes__ReplyID__01142BA1">
      <End Role="Replies" EntitySet="Replies" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__ReplyID__7D439ABD" Association="Self.FK__Likes__ReplyID__7D439ABD">
      <End Role="Replies" EntitySet="Replies" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__ReplyID__7F2BE32F" Association="Self.FK__Likes__ReplyID__7F2BE32F">
      <End Role="Replies" EntitySet="Replies" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__UserID__00200768" Association="Self.FK__Likes__UserID__00200768">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__UserID__02084FDA" Association="Self.FK__Likes__UserID__02084FDA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__UserID__7E37BEF6" Association="Self.FK__Likes__UserID__7E37BEF6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMenus_menu" Association="Self.FK_SubMenus_menu">
      <End Role="menu" EntitySet="menus" />
      <End Role="SubMenus" EntitySet="SubMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__AuthorID__1F98B2C1" Association="Self.FK__Posts__AuthorID__1F98B2C1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__AuthorID__41EDCAC5" Association="Self.FK__Posts__AuthorID__41EDCAC5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__AuthorID__7A672E12" Association="Self.FK__Posts__AuthorID__7A672E12">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__TopicID__08B54D69" Association="Self.FK__Replies__TopicID__08B54D69">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__TopicID__0A9D95DB" Association="Self.FK__Replies__TopicID__0A9D95DB">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__TopicID__0C85DE4D" Association="Self.FK__Replies__TopicID__0C85DE4D">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__UserID__09A971A2" Association="Self.FK__Replies__UserID__09A971A2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__UserID__0B91BA14" Association="Self.FK__Replies__UserID__0B91BA14">
      <End Role="Users" EntitySet="Users" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Replies__UserID__0D7A0286" Association="Self.FK__Replies__UserID__0D7A0286">
      <End Role="Users" EntitySet="Users" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__151B244E" Association="Self.FK__Users__RoleID__151B244E">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__160F4887" Association="Self.FK__Users__RoleID__160F4887">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__17036CC0" Association="Self.FK__Users__RoleID__17036CC0">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__UserID__0F624AF8" Association="Self.FK__Topics__UserID__0F624AF8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__UserID__114A936A" Association="Self.FK__Topics__UserID__114A936A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__UserID__1332DBDC" Association="Self.FK__Topics__UserID__1332DBDC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
  </EntityContainer>
</Schema>