<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TechBlogDBNetModelStoreContainer" CdmEntityContainer="TechBlogDBNetEntities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TechBlogDBNetModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="TechBlogDBNetModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forums">
      <EntityTypeMapping TypeName="TechBlogDBNetModel.Forum">
        <MappingFragment StoreEntitySet="Forums">
          <ScalarProperty Name="ForumID" ColumnName="ForumID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="TechBlogDBNetModel.Like">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="LikeID" ColumnName="LikeID" />
          <ScalarProperty Name="ReplyID" ColumnName="ReplyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="TechBlogDBNetModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="TechBlogDBNetModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="FeaturedImage" ColumnName="FeaturedImage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replies">
      <EntityTypeMapping TypeName="TechBlogDBNetModel.Reply">
        <MappingFragment StoreEntitySet="Replies">
          <ScalarProperty Name="ReplyID" ColumnName="ReplyID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsLiked" ColumnName="IsLiked" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TechBlogDBNetModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stats">
      <EntityTypeMapping TypeName="TechBlogDBNetModel.Stat">
        <MappingFragment StoreEntitySet="Stats">
          <ScalarProperty Name="StatID" ColumnName="StatID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalViews" ColumnName="TotalViews" />
          <ScalarProperty Name="TotalPosts" ColumnName="TotalPosts" />
          <ScalarProperty Name="TotalUsers" ColumnName="TotalUsers" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMenus">
      <EntityTypeMapping TypeName="TechBlogDBNetModel.SubMenu">
        <MappingFragment StoreEntitySet="SubMenus">
          <ScalarProperty Name="SubMenuID" ColumnName="SubMenuID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="TechBlogDBNetModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="TechBlogDBNetModel.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="ForumID" ColumnName="ForumID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="ReplyCount" ColumnName="ReplyCount" />
          <ScalarProperty Name="IsSticky" ColumnName="IsSticky" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TechBlogDBNetModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>