<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechBlogDBNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="SubMenus">
    <Key>
      <PropertyRef Name="SubMenuID" />
    </Key>
    <Property Name="SubMenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="ID" Type="int" />
  </EntityType>
  <Association Name="FK_SubMenus_menu">
    <End Role="menu" Type="Self.menu" Multiplicity="0..1" />
    <End Role="SubMenus" Type="Self.SubMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubMenus">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechBlogDBNetModelStoreContainer">
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubMenus" EntityType="Self.SubMenus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SubMenus_menu" Association="Self.FK_SubMenus_menu">
      <End Role="menu" EntitySet="menu" />
      <End Role="SubMenus" EntitySet="SubMenus" />
    </AssociationSet>
  </EntityContainer>
</Schema>