<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechBlogDBNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TechBlogDBNet.dbo.menu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityContainer Name="TechBlogDBNetModelStoreContainer">
    <EntitySet Name="menu" EntityType="Self.menu" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [menu].[ID] AS [ID], 
    [menu].[name] AS [name], 
    [menu].[link] AS [link], 
    [menu].[meta] AS [meta], 
    [menu].[hide] AS [hide], 
    [menu].[order] AS [order], 
    [menu].[datebegin] AS [datebegin]
    FROM [dbo].[menu] AS [menu]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>