<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d55d82daeeb244539f0a34fa7a5092d9" Name="Diagram1">
        <EntityTypeShape EntityType="TechBlogDBNetModel.BannerUser" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Category" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Comment" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Forum" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.ImagePost" Width="1.5" PointX="13.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.job" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Like" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.menu" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Post" Width="1.5" PointX="11.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Reply" Width="1.5" PointX="8.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Role" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Stat" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.SubMenu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Tag" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Topic" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.User" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="TechBlogDBNetModel.FK_BannerUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Categorie__Paren__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Categorie__Paren__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Categorie__Paren__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Forums__Category__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Forums__Category__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Forums__Category__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Posts__CategoryI__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Posts__CategoryI__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Posts__CategoryI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Comments__PostID__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Comments__UserID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Topics__ForumID__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Topics__ForumID__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Topics__ForumID__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK_PostID" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__jobs__user_id__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Likes__ReplyID__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Likes__ReplyID__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Likes__ReplyID__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Likes__UserID__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Likes__UserID__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Likes__UserID__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK_SubMenus_menu" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Posts__AuthorID__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Posts__AuthorID__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Posts__AuthorID__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Replies__TopicID__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Replies__TopicID__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Replies__TopicID__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Replies__UserID__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Replies__UserID__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Replies__UserID__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Users__RoleID__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Users__RoleID__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Users__RoleID__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Topics__UserID__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Topics__UserID__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Topics__UserID__1332DBDC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>