<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c69fabc76cb4bdcb418465b498fc7cb" Name="Diagram1">
        <EntityTypeShape EntityType="TechBlogDBNetModel.BannerUser" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Category" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Comment" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Forum" Width="1.5" PointX="9" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.ImagePost" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Like" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.menu" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Post" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Reply" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Role" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.SubMenu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Tag" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Topic" Width="1.5" PointX="11.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.User" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="TechBlogDBNetModel.FK_BannerUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Categorie__Paren__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Forums__Category__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Posts__CategoryI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Comments__Parent__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Comments__PostID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Comments__UserID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Topics__ForumID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK_PostID" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Likes__ReplyID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Likes__UserID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK_SubMenus_menu" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Posts__AuthorID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Replies__TopicID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Replies__UserID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Users__RoleID__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TechBlogDBNetModel.FK__Topics__UserID__6D0D32F4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.Stat" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>