<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b96c0533f27b4039b0b1b62e8397f3fc" Name="Diagram1">
        <EntityTypeShape EntityType="TechBlogDBNetModel.menu" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechBlogDBNetModel.SubMenu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TechBlogDBNetModel.FK_SubMenus_menu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>